apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: fancychart
  namespace: novena2
spec:
  interval: 1m
  url: https://github.com/gcarrarom/fancychart
  ref:
    branch: main